# eSports-Prodigy

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  sekret.properties  settings.gradle.kts
.github/workflows/: codeql.yml  sekretbuild.yml  unixbuild.yml  winbuild.yml
app/: .gitignore  build.gradle.kts
app/sekret/: build.gradle.kts
app/sekret/src/nativeMain/kotlin/: StringOperations.kt  sekret.kt  utils.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/dev/datlag/esports/prodigy/: App.kt  PackageName.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/common/: ExtendBundle.kt  ExtendParcelable.kt  PlatformExtendCompose.kt  PlatformExtendCoroutine.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/module/: PlatformModule.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/other/: Commonizer.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/ui/: getSystemDarkMode.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/ui/activity/: MainActivity.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/ui/custom/: PlatformBrowser.kt
app/src/androidMain/java/dev/datlag/esports/prodigy/ui/theme/: SchemeThemeSystemProvider.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/: PackageName.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/common/: ExtendCollection.kt  ExtendCompose.kt  ExtendCoroutine.kt  PlatformExtendCompose.kt  PlatformExtendCoroutine.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/common/lifecycle/: CollectAsStateWithLifecycle.kt  CollectOnLifecycle.kt  RepeatOnLifecycle.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/model/: ThemeMode.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/module/: DataStoreModule.kt  DatabaseModule.kt  MappingModule.kt  NetworkModule.kt  PlatformModule.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/other/: Commonizer.kt  Constants.kt  Mapper.kt  StateSaver.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/ui/: App.kt  Orientation.kt  WindowSize.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/ui/custom/: ExpandedPages.kt  PagerIndicator.kt  PlatformBrowser.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/ui/dialog/: DialogComponent.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/ui/navigation/: Component.kt  NavHostComponent.kt  ScreenConfig.kt  SlideDirection.kt
app/src/commonMain/kotlin/dev/datlag/esports/prodigy/ui/theme/: Colors.kt  CountryImage.kt  DiagonalShape.kt  SchemeTheme.kt  Shape.kt  Theme.kt
app/src/commonMain/resources/MR/assets/icns/: launcher.icns
app/src/commonMain/resources/MR/base/: strings.xml
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/: AppIO.kt  InitCEF.kt  InitSteamLauncher.kt  Main.kt  PackageName.kt  SvgDecoder.kt  disposableApplication.kt  singleWindowApplication.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/common/: DesktopExtendString.kt  PlatformExtendCompose.kt  PlatformExtendCoroutine.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/model/: UUID.kt  UnsupportedUserChartGame.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/module/: PlatformModule.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/other/: Commonizer.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/ui/: getSystemDarkMode.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/ui/browser/: ApplicationDisposer.kt  BrowserInitState.kt  Cef.kt  CefBrowser.kt  CefBrowserWrapper.kt
app/src/desktopMain/kotlin/dev/datlag/esports/prodigy/ui/custom/: PlatformBrowser.kt
app/src/desktopMain/kotlin/dev/datlag/sekret/: NativeLoader.kt  Sekret.kt
buildSrc/src/main/kotlin/: CompileOptions.kt  Configuration.kt
charts/: LICENSE  README.md  build.gradle.kts
charts/src/commonMain/kotlin/com/netguru/multiplatform/charts/grid/: ChartAxis.kt
charts/src/commonMain/kotlin/com/netguru/multiplatform/charts/line/: ChartLegend.kt  LineChart.kt  LineChartWithLegend.kt
color/: README.md  build.gradle.kts
color/src/androidMain/kotlin/dev/datlag/esports/prodigy/color/: ExtendTheme.kt
color/src/jvmMain/kotlin/dev/datlag/esports/prodigy/color/: ExtendTheme.kt
compose-collapsing-toolbar/: build.gradle.kts
database/: build.gradle.kts
database/src/androidMain/kotlin/dev/datlag/esports/prodigy/database/: DriverFactory.kt
database/src/commonMain/hltv/dev/datlag/esports/prodigy/database/: HLTV.sq
database/src/commonMain/kotlin/dev/datlag/esports/prodigy/database/: DriverFactory.kt
database/src/commonMain/sqldelight/dev/datlag/esports/prodigy/database/: HLTV.sq
database/src/commonMain/user/dev/datlag/esports/prodigy/database/: CounterStrike.sq
database/src/desktopMain/kotlin/dev/datlag/esports/prodigy/database/: DriverFactory.kt
datastore/: build.gradle.kts
datastore/proto/: build.gradle.kts
datastore/proto/src/main/proto/: app_settings.proto  user_settings.proto
datastore/src/androidMain/kotlin/dev/datlag/esports/prodigy/datastore/: CryptoManager.kt
datastore/src/commonMain/kotlin/dev/datlag/esports/prodigy/datastore/: AppSettingsSerializer.kt  CryptoManager.kt  UserSettingsSerializer.kt
datastore/src/desktopMain/kotlin/dev/datlag/esports/prodigy/datastore/: CryptoManager.kt
game/: build.gradle.kts
game/src/commonMain/kotlin/dev/datlag/esports/prodigy/game/: Celebrity.kt  ValveDataFormat.kt
game/src/desktopMain/kotlin/dev/datlag/esports/prodigy/game/: HeroicLauncher.kt  SteamLauncher.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
nanoid/: LICENSE  README.md  build.gradle.kts
nanoid/src/commonMain/kotlin/dev/datlag/esports/prodigy/nanoid/: NanoIdUtils.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/dev/datlag/esports/prodigy/network/: OctaneAPI.kt  Status.kt  Steam.kt  SteamAPI.kt
terminal/: build.gradle.kts
terminal/src/main/kotlin/dev/datlag/esports/prodigy/terminal/: CLI.kt  CommandLine.kt  DXVKCommand.kt
(+199 files in other folders)
